version: "3"
services:
  
  transacaodb:
    image: postgres:9.6
    container_name: "transacao-postgres"
    environment:
      POSTGRES_DB: "transacaodb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      TZ: "GMT"
    volumes:
      - 'D:\dev\postgres\transacao:/var/lib/postgresql/data'
    ports:
      - "5433:5432"
    networks: 
      - postgres-transacao-network

  pgadmin4:
    image: dpage/pgadmin4:4.10
    container_name: "pgadmin4"
    environment: 
      PGADMIN_DEFAULT_EMAIL: "admin@gmail.com"
      PGADMIN_DEFAULT_PASSWORD: "secret"
    ports: 
      - "8082:80"
    networks: 
      - pgadmin-network
    
networks: 
  pgadmin-network:
  postgres-transacao-network: